{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "marketplace-development-secret-key-change-before-release",
    "ExpirationMinutes": 120
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=market_place;user=root;"
  }
}
